TCP Server/TCP_Server/TCP_Server/MainWindow.xaml

<Window x:Class="TCP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="520"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,2,0,0" Orientation="Horizontal">
            <Label x:Name="lbl_Led" Margin="10" Width="100" Height="100" Background="Black" Content=""/>
            <Border BorderThickness="2" Width="350" Height="100" BorderBrush="LightBlue">
                <TextBlock x:Name="txt_ClientMessage" Width="350" Height="100" TextWrapping="Wrap"  />
            </Border>
            <Slider x:Name="sld_TargetPosition" Margin="10" Orientation="Vertical" Minimum="0" Maximum="100" Height="140" Background="AliceBlue" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5" >
            <Label Content="Server IP: " FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_ServerIP" Margin="5,0,0,0" FontWeight="DemiBold" Text="192.168.1.63" Width="90" TextAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btn_StartServer" Click="btn_StartServer_Click" Margin="5,0,5,0" Content="Start Server" Background="AliceBlue" FontWeight="DemiBold" Foreground="Black" Width="80" Height="20"/>
            <Label Content="Client IP: " FontWeight="DemiBold" VerticalAlignment="Center" />
            <Label x:Name="lbl_ClientIP" Content="192.168.1.24" FontWeight="DemiBold" Width="90" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lbl_ConnectionStatus" Margin="78,0,0,0" Width="20" Height="20" Background="Red" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
