TCP Client/TCP_Client/TCP_Client/MainWindow.xaml

<Window x:Class="TCP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="520"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,2,0,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Slider x:Name="sld_Red"  Maximum="255" Minimum="0" Height="130" Orientation="Vertical" HorizontalAlignment="Center"/>
                <Label Content="RED"  FontWeight="DemiBold" Foreground="Red" FontSize="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" >
                <Slider x:Name="sld_Green" Maximum="255" Minimum="0" Height="130" Orientation="Vertical" HorizontalAlignment="Center" />
                <Label Content="GRN" FontWeight="DemiBold"  Foreground="Green" FontSize="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Slider x:Name="sld_Blue" Margin="0,0,0,0" Maximum="255" Minimum="0" Height="130" Orientation="Vertical" HorizontalAlignment="Center"/>
                <Label Content="BLUE" FontWeight="DemiBold"  Foreground="Blue" FontSize="8"  />
            </StackPanel>
                <Border BorderThickness="2" Width="375" Height="100" BorderBrush="LightBlue">
                <TextBox x:Name="txt_ClientMessage" Width="370" Height="100" TextWrapping="Wrap" />
            </Border>
            <ProgressBar x:Name="progressBar" Margin="10" Orientation="Vertical" Minimum="0" Maximum="100" Height="140" Width="20" Background="AliceBlue" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5" >
            <Label Content="Server IP: " FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_ServerIP" Margin="5,0,0,0" FontWeight="DemiBold" Text="192.168.1.36" Width="90" TextAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btn_Connect" Click="btn_Connect_Click" Margin="5,0,5,0" Content="Connect" Background="AliceBlue" FontWeight="DemiBold" Foreground="Black" Width="70" Height="20"/>
            <Label x:Name="lbl_ConnectionStatus" Margin="238,0,0,0" Width="20" Height="20" Background="Red" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
